{
  "positions" : [ {
    "id" : "/Start",
    "x" : 432,
    "y" : 142
  }, {
    "id" : "/Hello",
    "x" : 290,
    "y" : 1297
  }, {
    "id" : "/Bye",
    "x" : 290,
    "y" : 1899
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 2522
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3145
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Приветствие",
    "name" : "Приветствие",
    "x" : -17,
    "y" : 514
  }, {
    "id" : "/Не понял",
    "name" : "Не понял",
    "x" : 917,
    "y" : 454
  }, {
    "id" : "/Действие",
    "name" : "Действие",
    "x" : 281,
    "y" : 1230
  }, {
    "id" : "magazin_rastenij/start",
    "x" : 290,
    "y" : 666
  }, {
    "id" : "magazin_rastenij/await_greeting",
    "x" : 290,
    "y" : 1251
  }, {
    "id" : "/Критерии выбора",
    "name" : "Критерии выбора",
    "x" : 470,
    "y" : 796
  }, {
    "id" : "/Вывод растения",
    "name" : "Вывод растения",
    "x" : 938,
    "y" : 984
  } ]
}