{
  "positions" : [ {
    "id" : "/Start",
    "x" : -621,
    "y" : 91
  }, {
    "id" : "/Hello",
    "x" : 290,
    "y" : 1297
  }, {
    "id" : "/Bye",
    "x" : 290,
    "y" : 1899
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 2522
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3145
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Приветствие",
    "name" : "Приветствие",
    "x" : -508,
    "y" : 404
  }, {
    "id" : "/Не понял",
    "name" : "Не понял",
    "x" : 889,
    "y" : 476
  }, {
    "id" : "/Действие",
    "name" : "Действие",
    "x" : 171,
    "y" : 1169
  }, {
    "id" : "magazin_rastenij/start",
    "x" : 290,
    "y" : 666
  }, {
    "id" : "magazin_rastenij/await_greeting",
    "x" : 290,
    "y" : 1251
  }, {
    "id" : "/Критерии выбора",
    "name" : "Критерии выбора",
    "x" : 282,
    "y" : 432
  }, {
    "id" : "/Вывод растения",
    "name" : "Вывод растения",
    "x" : 1931,
    "y" : 801
  }, {
    "id" : "/Поиск растения",
    "name" : "Поиск растения",
    "x" : 1458,
    "y" : 294
  }, {
    "id" : "/Фильтры",
    "name" : "Фильтры",
    "x" : 607,
    "y" : 772
  }, {
    "id" : "/Проверка",
    "name" : "Проверка",
    "x" : 1156,
    "y" : 1079
  }, {
    "id" : "/End",
    "x" : 1700,
    "y" : 781
  }, {
    "id" : "/Checkout",
    "x" : 1139,
    "y" : 797
  }, {
    "id" : "/ChoosePlant",
    "x" : 1427,
    "y" : 110
  }, {
    "id" : "/Завершение",
    "x" : 1608,
    "y" : 352
  }, {
    "id" : "/Уточнение типа",
    "x" : 1358,
    "y" : 200
  }, {
    "id" : "/Уточнение размера",
    "x" : 1242,
    "y" : 1315
  }, {
    "id" : "/Уточнение цвета",
    "x" : 875,
    "y" : 98
  }, {
    "id" : "/Подбор растений",
    "x" : 349,
    "y" : 1233
  }, {
    "id" : "/Обработка ответа",
    "x" : -58,
    "y" : 172
  }, {
    "id" : "/GetPhoneNumber",
    "x" : 385,
    "y" : 172
  }, {
    "id" : "/Корзина",
    "x" : 1970,
    "y" : 1293
  } ]
}