{
  "positions" : [ {
    "id" : "/Start",
    "x" : -621,
    "y" : 91
  }, {
    "id" : "/Hello",
    "x" : 290,
    "y" : 1297
  }, {
    "id" : "/Bye",
    "x" : 290,
    "y" : 1899
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 2522
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3145
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Приветствие",
    "name" : "Приветствие",
    "x" : -266,
    "y" : 527
  }, {
    "id" : "/Не понял",
    "name" : "Не понял",
    "x" : 889,
    "y" : 476
  }, {
    "id" : "/Действие",
    "name" : "Действие",
    "x" : 323,
    "y" : 1333
  }, {
    "id" : "magazin_rastenij/start",
    "x" : 290,
    "y" : 666
  }, {
    "id" : "magazin_rastenij/await_greeting",
    "x" : 290,
    "y" : 1251
  }, {
    "id" : "/Критерии выбора",
    "name" : "Критерии выбора",
    "x" : 212,
    "y" : 436
  }, {
    "id" : "/Вывод растения",
    "name" : "Вывод растения",
    "x" : 1931,
    "y" : 801
  }, {
    "id" : "/Поиск растения",
    "name" : "Поиск растения",
    "x" : 615,
    "y" : 1335
  }, {
    "id" : "/Фильтры",
    "name" : "Фильтры",
    "x" : 607,
    "y" : 772
  }, {
    "id" : "/Проверка",
    "name" : "Проверка",
    "x" : 1216,
    "y" : 857
  }, {
    "id" : "/End",
    "x" : 1700,
    "y" : 781
  }, {
    "id" : "/Checkout",
    "x" : 1139,
    "y" : 797
  }, {
    "id" : "/ChoosePlant",
    "x" : 1427,
    "y" : 110
  } ]
}