{
  "positions" : [ {
    "id" : "/Start",
    "x" : -621,
    "y" : 91
  }, {
    "id" : "/Hello",
    "x" : 290,
    "y" : 1297
  }, {
    "id" : "/Bye",
    "x" : 290,
    "y" : 1899
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 2522
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3145
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Приветствие",
    "name" : "Приветствие",
    "x" : -1323,
    "y" : 500
  }, {
    "id" : "/Не понял",
    "name" : "Не понял",
    "x" : 642,
    "y" : 178
  }, {
    "id" : "/Действие",
    "name" : "Действие",
    "x" : 171,
    "y" : 1169
  }, {
    "id" : "magazin_rastenij/start",
    "x" : 290,
    "y" : 666
  }, {
    "id" : "magazin_rastenij/await_greeting",
    "x" : 290,
    "y" : 1251
  }, {
    "id" : "/Критерии выбора",
    "name" : "Критерии выбора",
    "x" : 282,
    "y" : 432
  }, {
    "id" : "/Вывод растения",
    "name" : "Вывод растения",
    "x" : 1931,
    "y" : 801
  }, {
    "id" : "/Поиск растения",
    "name" : "Поиск растения",
    "x" : 1458,
    "y" : 294
  }, {
    "id" : "/Фильтры",
    "name" : "Фильтры",
    "x" : 607,
    "y" : 772
  }, {
    "id" : "/Проверка",
    "name" : "Проверка",
    "x" : 760,
    "y" : 562
  }, {
    "id" : "/End",
    "x" : 1700,
    "y" : 781
  }, {
    "id" : "/Checkout",
    "x" : 1936,
    "y" : 662
  }, {
    "id" : "/ChoosePlant",
    "x" : 1427,
    "y" : 110
  }, {
    "id" : "/Завершение",
    "x" : 1608,
    "y" : 352
  }, {
    "id" : "/Уточнение типа",
    "x" : 634,
    "y" : 1138
  }, {
    "id" : "/Уточнение размера",
    "x" : 238,
    "y" : 111
  }, {
    "id" : "/Уточнение цвета",
    "x" : -149,
    "y" : 680
  }, {
    "id" : "/Подбор растений",
    "x" : -951,
    "y" : 471
  }, {
    "id" : "/Обработка ответа",
    "x" : 164,
    "y" : 800
  }, {
    "id" : "/GetPhoneNumber",
    "x" : 385,
    "y" : 172
  }, {
    "id" : "/Корзина",
    "x" : 934,
    "y" : 1356
  }, {
    "id" : "/Запрос размера",
    "x" : -296,
    "y" : 900
  }, {
    "id" : "/Запрос цвета",
    "x" : 1006,
    "y" : 7
  }, {
    "id" : "/Оформление заказа",
    "x" : -574,
    "y" : 361
  }, {
    "id" : "/Несогласие",
    "x" : 216,
    "y" : 1065
  }, {
    "id" : "/Согласие",
    "x" : -145,
    "y" : -70
  } ]
}