{
  "positions" : [ {
    "id" : "/Start",
    "x" : 432,
    "y" : 142
  }, {
    "id" : "/Hello",
    "x" : 290,
    "y" : 1297
  }, {
    "id" : "/Bye",
    "x" : 290,
    "y" : 1899
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 2522
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3145
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Приветствие",
    "name" : "Приветствие",
    "x" : 135,
    "y" : 571
  }, {
    "id" : "/Не понял",
    "name" : "Не понял",
    "x" : 697,
    "y" : 596
  }, {
    "id" : "/Действие",
    "name" : "Действие",
    "x" : 827,
    "y" : 979
  }, {
    "id" : "/Описание",
    "name" : "Описание",
    "x" : 475,
    "y" : 993
  }, {
    "id" : "magazin_rastenij/start",
    "x" : 290,
    "y" : 666
  }, {
    "id" : "magazin_rastenij/await_greeting",
    "x" : 290,
    "y" : 1251
  } ]
}