{
  "positions" : [ {
    "id" : "/Start",
    "x" : 432,
    "y" : 142
  }, {
    "id" : "/Hello",
    "x" : 290,
    "y" : 1297
  }, {
    "id" : "/Bye",
    "x" : 290,
    "y" : 1899
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 2522
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3145
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Приветствие",
    "name" : "Приветствие",
    "x" : 290,
    "y" : 640
  }, {
    "id" : "/Не понял",
    "name" : "Не понял",
    "x" : 702,
    "y" : 386
  }, {
    "id" : "/Действие",
    "name" : "Действие",
    "x" : 742,
    "y" : 784
  } ]
}